#spring.profiles.active=sundarharaicha
server.port=9090
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari.HikariConfig=debug
spring.datasource.url=jdbc:mysql://localhost:3306/labsoft
spring.datasource.username=root
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.datasource.password=#Muku@123
spring.servlet.multipart.max-file-size=30MB
#filesaver location
document.file-upload=images
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.comm
#spring.mail.username=anomalouswater@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mail.password=0143356r
email=no-reply2@kathmandu.gov.np
email.password=Email@1234
email.host=smtp.nepal.gov.np
email.port=587
email.feedback=test@yopmail.com
